# Configuration file

alexagapov2000 {
    B:AutoAdd=false
    S:"Blacklisted Items" <
     >
}


bombepomedok {
    B:AutoAdd=false
    S:"Blacklisted Items" <
     >
}


dorov_ebat {
    B:AutoAdd=false
    S:"Blacklisted Items" <
     >
}


seviy {
    B:AutoAdd=false
    S:"Blacklisted Items" <
     >
}


