# Configuration file

general {
    I:AdvancedBulletProjectile=0
    I:Bandit=0
    I:BioGunProjectile=0
    I:BlasterProjectile=0
    I:ChainsawProjectile=0
    I:CyberdemonBlasterProjectile=0
    I:EntityBat=0
    I:EntityBoat=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityDonkey=0
    I:EntityDynamite=0
    I:EntityElderGuardian=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityGuardian=0
    I:EntityHorse=0
    I:EntityHusk=0
    I:EntityItem=0
    I:EntityLlama=0
    I:EntityMinecartChest=0
    I:EntityOtherPlayerMP=0
    I:EntityPig=0
    I:EntityPlayerSP=0
    I:EntityPotion=0
    I:EntityRabbit=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityTippedArrow=0
    I:EntityVillager=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:FlamethrowerProjectile=0
    I:FlyingGibs=0
    I:FragGrenadeProjectile=0
    I:GenericProjectile=0
    I:Grenade40mmProjectile=0
    I:GrenadeProjectile=0
    I:GuidedMissileProjectile=0
    I:LaserProjectile=0
    I:NDRProjectile=0
    I:PsychoSteve=0
    I:RocketProjectile=0
    I:SkeletonSoldier=0
    I:SonicShotgunProjectile=0
    I:StoneBulletProjectile=0
    I:TFGProjectile=0
    I:TeslaProjectile=0
    I:ZombieFarmer=0
    I:ZombieMiner=0
    I:ZombieSoldier=0
    I:"update Interval"=1000
}


