# Configuration file

general {
    I:EntityBat=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityCreeper=1
    I:EntityEnderman=1
    I:EntitySkeleton=1
    I:EntitySpider=1
    I:EntityVillager=1
    I:EntityWitch=1
    I:EntityZombie=1
    I:EntityZombieVillager=1
    I:SkeletonSoldier=1
    I:ZombieFarmer=1
    I:ZombieMiner=1
    I:"update Interval"=1000
}


